# CodingQuickUserApp

./: README.md  github_CODEOWNERS.txt
.github/workflows/: android-ci.yml
AppSourceCode/: build.gradle.kts  settings.gradle.kts
AppSourceCode/app/: build.gradle.kts
AppSourceCode/app/src/androidTest/java/com/amits/quickuserapp/: ExampleInstrumentedTest.kt
AppSourceCode/app/src/main/: AndroidManifest.xml
AppSourceCode/app/src/main/java/com/amits/quickuserapp/: MainActivity.kt  UserApp.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/data/api/: UserApiService.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/data/db/: UserDao.kt  UserDatabase.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/data/mapper/: UserMapper.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/data/model/: UserEntity.kt  UserRemote.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/data/repository/: UserRepositoryImpl.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/data/repository/datasource/: LocalDataSource.kt  RemoteUserDataSource.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/di/: UserAppModule.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/domain/model/: User.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/domain/repository/: UserRepository.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/domain/usecase/: GetUserByIdUseCase.kt  GetUsersUseCase.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/presentation/: UserUiState.kt  UserViewModel.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/ui/: MainActivity.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/ui/composable/: ErrorScreen.kt  ListItem.kt  UserApp.kt  UserAppScreen.kt  UserDetailScreen.kt  UserListScreen.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
AppSourceCode/app/src/main/java/com/amits/quickuserapp/util/: Constants.kt
AppSourceCode/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
AppSourceCode/app/src/test/java/com/amits/quickuserapp/: ExampleUnitTest.kt
AppSourceCode/app/src/test/java/com/amits/quickuserapp/repository/: UserRepositoryImplTest.kt
AppSourceCode/app/src/test/java/com/amits/quickuserapp/usecase/: GetUserByIdUseCaseTest.kt  GetUsersUseCaseTest.kt
AppSourceCode/app/src/test/java/com/amits/quickuserapp/viewmodel/: UserViewModelTest.kt
AppSourceCode/gradle/: libs.versions.toml
AppSourceCode/gradle/wrapper/: gradle-wrapper.properties
Design/: UserStory.md  User_Stories.rtf
Screenshots/: Screen-shots.rtf
